DATABASE_URL=''

NEXTAUTH_SECRET=''
NEXTAUTH_URL=''

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''

APP_ENV='dev'

QSTASH_URL='https://qstash.upstash.io/v2/publish/'
QSTASH_TOKEN=''
QSTASH_CURRENT_SIGNING_KEY=''
QSTASH_CURRENT_NEXT_KEY=''